{
  // markdownlint-cli2 config for Austin Health EBA Wiki
  // VitePress 1.6.4 + HTML pay tables + YAML front matter

  "config": {

    // --- HEADING RULES ---

    // Heading levels must only increment by one (h1 → h2 → h3).
    // ENABLED: catches structural issues from HTML→MD conversion.
    "MD001": true,

    // First heading in a file must be an h1.
    // DISABLED: front matter provides the page title; many clause pages
    // start their visible content with h2 or h3.
    "MD002": false,

    // Headings should be surrounded by blank lines.
    // ENABLED: catches formatting issues from conversion.
    "MD022": true,

    // Only one top-level h1 per file.
    // ENABLED: each clause page should have exactly one h1.
    "MD025": true,

    // Trailing punctuation in headings (e.g. "33. Increases To Allowances").
    // DISABLED: EBA clause headings legitimately contain periods and colons.
    "MD026": false,

    // Heading style (ATX vs setext).
    // ENFORCED to ATX style (# Heading) — consistent with VitePress.
    "MD003": { "style": "atx" },


    // --- LINE LENGTH ---

    // Maximum line length.
    // DISABLED: EBA clause text contains verbatim legal prose that
    // cannot be wrapped without altering meaning.
    "MD013": false,


    // --- LISTS ---

    // Unordered list style (* vs - vs +).
    // ENFORCED to dash (-) — consistent with VitePress Markdown convention.
    "MD004": { "style": "dash" },

    // List indentation (spaces after bullet).
    // ENABLED: catches collapsed-list conversion artefacts.
    "MD007": { "indent": 2 },

    // No trailing spaces.
    // ENABLED: catches leftover whitespace from HTML conversion.
    "MD009": { "br_spaces": 2 },

    // Lists must be surrounded by blank lines.
    // DISABLED: EBA content frequently has lists embedded directly
    // under sub-clause headings without a blank line separator,
    // and enforcing this would produce thousands of false positives.
    "MD032": false,


    // --- BLANK LINES ---

    // No multiple consecutive blank lines.
    // ENABLED: catches HTML→MD conversion artifacts.
    "MD012": { "maximum": 2 },

    // No trailing blank lines at end of file.
    // ENABLED.
    "MD047": true,


    // --- INLINE HTML ---

    // No inline HTML.
    // DISABLED: your wiki legitimately uses inline HTML for pay tables
    // (<div class="pay-table-wrap">, <table class="pay-table">) and
    // info tip blocks. Enabling this would produce ~1,275 false positives.
    "MD033": false,


    // --- LINKS ---

    // No bare URLs (must be wrapped in angle brackets or as Markdown links).
    // ENABLED: catches accidental raw URLs left over from HTML conversion.
    "MD034": true,

    // Link fragments should be valid (anchor targets exist).
    // DISABLED: VitePress generates its own anchor IDs from headings;
    // markdownlint cannot resolve VitePress-specific anchor transforms.
    "MD051": false,


    // --- CODE BLOCKS ---

    // Code blocks must have a language specified.
    // DISABLED: EBA content does not use code blocks; any that exist
    // are conversion artifacts and will be fixed in Phase 5.
    "MD040": false,

    // Code blocks should be surrounded by blank lines.
    // ENABLED.
    "MD031": true,


    // --- EMPHASIS & STRONG ---

    // Emphasis style (* vs _).
    // ENFORCED to asterisk — consistent with converted Markdown output.
    "MD049": { "style": "asterisk" },

    // Strong style (** vs __).
    // ENFORCED to asterisk.
    "MD050": { "style": "asterisk" },


    // --- FRONT MATTER ---

    // Front matter present and well-formed.
    // ENABLED: every content page must have --- delimited YAML front matter
    // with at minimum a `title` field.
    "MD041": { "front_matter_title": "^title\\s*:" },


    // --- TABLES ---

    // Tables must have a header row separator.
    // ENABLED: catches malformed Markdown tables from HTML conversion —
    // your most likely ongoing content issue.
    "MD055": true,

    // Table column count must be consistent.
    // ENABLED: catches tables where HTML colspan was lost in conversion,
    // resulting in rows with mismatched column counts.
    "MD056": true,


    // --- WHITESPACE / MISC ---

    // No hard tabs.
    // ENABLED: tabs in Markdown cause VitePress rendering issues.
    "MD010": true,

    // No reversed link syntax ([url](text) instead of [text](url)).
    // ENABLED.
    "MD011": true,

    // Spaces after list markers.
    // ENABLED: exactly 1 space after -.
    "MD030": { "ul_single": 1, "ol_single": 1 },

    // Fenced code block style.
    // ENFORCED to backtick (```).
    "MD048": { "style": "backtick" }
  },

  // Files and directories to ignore entirely.
  // node_modules is always excluded by default.
  "ignores": [
    "node_modules/**",
    "docs/.vitepress/dist/**",
    "docs/.vitepress/cache/**",
    // Archive pages are excluded from lint — they are legacy documents
    // preserved verbatim and not subject to formatting standards.
    "docs/ebas/archive/**"
  ]
}