{
  // ─── EBA Analytics Worker ───────────────────────────────────────
  // Cloudflare Worker that receives analytics events from the wiki
  // and serves aggregated data to the admin dashboard.
  "name": "eba-analytics-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",

  // ─── KV Namespaces ──────────────────────────────────────────────
  // EBA_ANALYTICS  — existing search/Ask AI event log (unchanged)
  // EBA_PAGEVIEWS  — page view events (path, eba, section, device, browser)
  // EBA_SESSIONS   — session records (sessionId, pageCount, duration)
  "kv_namespaces": [
    {
      "binding": "EBA_ANALYTICS",
      "id": "33995209a9b849ef8d2b5afc539eeb8e"
    },
    {
      "binding": "EBA_PAGEVIEWS",
      "id": "00a9bd16e8e94f24b3ab47076a62a69a",
      "preview_id": "04d13b0d02ca411784e058a3351883b2"
    },
    {
      "binding": "EBA_SESSIONS",
      "id": "3b5bfc5e3d4041caa2f3bdacfd813b1d",
      "preview_id": "86bf9c4c9072421c89ec72c5666eed17"
    }
  ]
}