{
  "name": "eba-ask-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "EBA_AI_CACHE",
      "id": "3c4717f6c42442d0b9ac34766f506107"
    }
  ],
  "vars": {
    "PAGEFIND_BASE_URL": "https://dreadnaughtasaurous.github.io"
  }
  // Secrets are NOT stored here — set each via wrangler secret put:
  //   npx wrangler secret put CEREBRAS_API_KEY
  //   npx wrangler secret put GROQ_API_KEY
  //   npx wrangler secret put GEMINI_API_KEY
}
